<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width-device-width, initial scale = 1.0  ">
        <title>Portfolio Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
            }
            body
            {
                overflow-x: hidden;   
                background-image: url('https://raw.githubusercontent.com/xyronias1/portfolio-webpage/main/webd%20website/dark-pattern-design-wallpaper-1366x768_46.jpeg?token=GHSAT0AAAAAABZ3M4TACHZMJ2DKWVOBZQXUY2RC7GQ'); 
            }
            .main-width
            {
                width: 1280px;
                max-width: 95%;
                margin: 0 auto;
                padding: 0px 20px;
                  
            }
            .hero
            {
                width: 100%;
                height: 100%;
                min-height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5);
                background-size: cover;
                background-position: center;
                position: relative;
            }
            header{
                padding: 40px 0 30px;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
                 
            }
            .logo i 
            {
                height: 55px;
                width: 55px;
                background: transparent;
                border: 2px solid #2ecc71;
                color: #2ecc71;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                cursor: pointer;
            }
            nav .hamb
            {
                width: 35px;
                height: 24px;
                right: 3%;
                top: 60px;
                z-index: 5;
                background: white;
                position: absolute;
                cursor: pointer;
                display: none;


            }
            nav .hamb .span
            {
                display: block;
                background: #2ecc71;
                width: 100%;
                height: 3px;
                transition: .3s;
                transition-property: transform,opacity;
            }
            nav.hamb span:nth-child(2)
            {
                margin: 7px 0px;

            }
            nav .nav-list
            {
                list-style: none;

            }
            nav .nav-list li
            {
                display: inline-block;

            }
            nav .nav-list li a
            {
                display: inline-block;
                color: #eee;
                margin-left: 55px;
                font-size: 15px;
                font-weight: 600;

            }
            nav .nav-list li:not(:last-child) a:hover 
            {
                color: #2ecc71;
                transition: .4s;                 
            }
            nav .nav-list li.btn a
            {
                display: inline-block;
                background: transparent;
                border: 2px solid #2ecc71;
                padding: 9px 28px;
                border-radius: 30px;
                color: #2ecc71;
                font-weight: 500;

            }
            nav .nav-list li.btn:hover a
            {
                background: #2ecc71;
                color: wheat;
                border: 2px solid transparent;
                transition: .4s;
                 

            }
            .container 
            {
                padding-top: 190px;

            }
            .container .hero-text
            {
                margin-bottom: 40px;

            }
            .container .hero-text h1
            {
                color: #eee; 
                font-size: 47px;
                font-weight: 900;
                line-height: 1.2;
                margin: 20px 0px 20px;

            }
            span
            {
                color: #2ecc71;
            }
            .container .hero-text h3
            {
                color: #eee;
                font-weight: 400;
                font-size: 17px;
            }
            .container .hero-text p
            {
                width: 440px;
                max-width: 100%;
                color: #eee;
                font-size: 15px;
                line-height: 1.5;
                margin-bottom: 30px;

            }
            .social a{
                width: 37px;
                height: 37px;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 17px;
                color: #eee;
                cursor: pointer;
                margin-right: 20px;
                background-color: rgba(255,255,255,0.1);
                margin-bottom: 35px;

            }
            .social a:hover 
            {
                transform: scale(1.1);
                background: #2ecc71;
                transition: .4s;

            }
            .container .hero-text button
            {
                color: #eee;
                background: #2ecc71;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                padding: 8px 30px;
                border: 2px solid #2ecc71;
                border-radius: 30px;
                cursor: pointer;


            }
            .container .hero-text button:hover
            {
                background: transparent;
                border: 2px solid #2ecc71;
                color: #2ecc71;
                transition: .4s;



            }
            .bottom
            {
                margin-top: 243px;
                 padding-bottom: 40px;

            }
            .bottom p
            {
                color: #eee;
                letter-spacing: 2px;
                font-size: 15px;

            }
            @media screen and (max-width: 930px) 
            {
                nav.hamb{
                    display: initial;

                }   
                .click{
                    top: 46px;

                } 
                .click .span
                {
                    position: absolute;
                    margin-top: 12px;

                }
                .click span:first-child
                {
                    transform: rotate(-40deg);
                        
                } 
                .click span:nth-child(2)
                {
                    opacity: 0;
                    margin: 0;

                }
                .click span:last-child
                {
                    transform: rotate(40deg);
                    top: 0;
                }
                nav .nav-list
                {
                    position: absolute;
                    top: 90px;
                    right: 0;
                    bottom: 0;
                    width: 60%;
                    height: 50%;
                    background: black;
                    z-index: 2;
                    padding: 6% 9%;
                    transition: .3s right;
                    border-radius: 10px;


                }
                nav .nav-list li
                {
                    display: block;
                    
                }
                nav .nav-list li a{
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 400;
                    margin-left: 0;
                    margin-bottom: 40px;


                }
                nav .nav-list li.btn a {
                    position: absolute;
                    bottom: 0%;
                    right: 20%;
                    left: 20%;
                    padding: 7px 15px;
                    font-size: 14px;
                }
                nav .nav-list.open{
                    right: 0;
                }
            }
        </style>
    </head>
    <body>

        <section class = "hero">
            <div class = "main-width">
                <header>
                    <div class = "logo">
                        <i class="fa-solid fa-e"></i>
                    </div>
                    <nav>
                        <div class = "hamb">
                            <span> </span>
                            <span> </span>
                            <span> </span>


                        </div>
                        <ul class = "nav-list">
                            <li><a href='file:///Users/pranav/Documents/SEM%203/Web%20design/webd%20website/portfolio.html'>Home</a></li>
                            <li><a href='https://www.linkedin.com/in/pranav-prasad-1a7555253/'>About</a></li>
                            <li><a href='file:///Users/pranav/Documents/SEM%203/Web%20design/webd%20website/resume.html'>Resume</a></li>
                            <li class = "btn"><a href='mailto:pranav2577@gmail.com'>Contact</a></li>
                        </ul>
                    </nav>
                </header>
                <div class = "container">
                    <div class = "hero-text">
                        <h3> Hi, there!</h3>
                        <h1>I am <span class="input"></span></h1>
                        <p>I spend my whole day, practically every day,experimenting with HTML, CSS, and javascript and inhaling a wide variety
                        of potentially useless information.
                        I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction.
                        I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand. </p>
                        <div class = "social">
                            <a href="https://github.com/xyronias1"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/pranav-prasad-1a7555253/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/pranav2577/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"></a>    

                        </div>
                        <button type="button">More About Me</button>
                </div>
                    <CENTER> <div class="rsm">
                        <img width = "650px" src="https://raw.githubusercontent.com/xyronias1/portfolio-webpage/main/webd%20website/Screenshot%202022-10-20%20at%201.47.47%20PM.jpeg?token=GHSAT0AAAAAABZ3M4TB3YTUOX45OJ4CMZTOY2RC4DQ">
            
                    </div></CENTER>
                    <div class = "bottom">
                        <p>mehnat se bnaya hai. All rights reserved</p>

                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src = "js/script.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
           var typed = new Typed(".input", {
            strings:[" Pranav Prasad"," a Web Devloper"],
            typeSpeed: 70,
            backSpeed: 60,
            loop:true
           });
        </script>
    </body>
</html>
